FROM node:22-alpine

# Set working directory
WORKDIR /app

# Install necessary build tools for native dependencies
RUN apk add --no-cache python3 make g++

# Copy package files first (for Docker layer caching)
COPY package*.json ./

# Clean install - remove cache and reinstall
RUN npm cache clean --force && \
    rm -rf node_modules package-lock.json && \
    npm install

# Copy source code
COPY . .

# Expose Vite dev server port
EXPOSE 3000

# Start development server with host binding
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "3000"]
